{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-H6T0FM4N;database=SchoolMedical1;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
